{"name":"EMTizzle AI Command Center","short_name":"EMTizzle Command","start_url":"/","display":"standalone","background_color":"#09070d","theme_color":"#ff4fa3","description":"Codebabe operator console for the EMTizzle AI / Virion Network ecosystem"}
